<!DOCTYPE html>
<html>
    <head>
        <title>Poem</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Morning Harmony</h1>
        <p><strong>In the morning light, the sky is blue,</strong></p>
        <p>The flowers bloom with drops of dew.</p>
        <p>The birds allsing a cheerful song,</p>
        <p>And all the world seems bright and strong.</p>
        <br>
        <p><strong>The trees sway gently in the breeze,</strong></p>
        <p>Their leaves rustling with such ease.</p>
        <p>The sun climbs high, a golden ball,</p>
        <p>And warmth and jpy for all do call.</p>
        <br>
        <p><strong><em>In simple moments, peace will find,</em></strong></p>
        <p><strong><em>A gentle calm for heart and mind.</em></strong></p>
    </body>
</html>